// ===================================================================
// ARCHITECTE BALISTIQUE SUPRÊME - ZEN HUB PRO
// DATE: 12 MARS 2026 | WARZONE SAISON 2
// STATUT: META S TIER - MISE À JOUR DU JOUR
// ===================================================================
// ARME PRIMAIRE: PEACEKEEPER MK1 (V:22 H:8) - BUFFED #1 META
// ARME SECONDAIRE: KOGOT-7 (V:16 H:8) - BUFFED #1 SMG META
// ===================================================================

// CONFIGURATION DES TOUCHES
int vise = PS4_L2;
int tire = PS4_R2;
int accroupi = PS4_R3;
int saut = PS4_CROSS;
int sprint = PS4_L3;
int switch_arme = PS4_TRIANGLE;

// PARAMÈTRES ANTI-RECUL (VALEURS OPTIMISÉES 12 MARS 2026)
int current_profil = 0; // 0 = Peacekeeper, 1 = Kogot-7
int p_vert = 22; 
int p_hori = 8;
int s_vert = 16;
int s_hori = 8;

// MODS ACTIFS
int autosprint_actif = TRUE;
int as_threshold = 80;
int jumpshot_actif = TRUE;
int slidecancel_actif = TRUE;

main {
    // GESTION DU CHANGEMENT DE PROFIL (SYNCHRO AVEC LE JEU)
    if(event_press(switch_arme)) {
        if(current_profil == 0) {
            current_profil = 1;
            combo_run(Vibrer_Secondaire);
        } else {
            current_profil = 0;
            combo_run(Vibrer_Primaire);
        }
    }

    // AUTO SPRINT TACTIQUE
    if(autosprint_actif) {
        if(get_val(PS4_LY) < -as_threshold) {
            set_val(sprint, 100);
        }
    }

    // SLIDE CANCEL (AUTO LORS DE L'APPUI SUR ACCROUPI EN SPRINTANT)
    if(slidecancel_actif) {
        if(get_val(sprint) && event_press(accroupi)) {
            combo_run(SlideCancel);
        }
    }

    // JUMP SHOT (SAUT AUTOMATIQUE EN TIRANT AU JUGÉ)
    if(jumpshot_actif) {
        if(get_val(tire) && !get_val(vise)) {
            combo_run(JumpShot);
        }
    }

    // SYSTÈME ANTI-RECUL DYNAMIQUE
    if(get_val(vise) && get_val(tire)) {
        if(current_profil == 0) {
            // Profil Peacekeeper Mk1
            set_val(PS4_RY, get_val(PS4_RY) + (p_vert * 2));
            set_val(PS4_RX, get_val(PS4_RX) + p_hori);
        } else {
            // Profil Kogot-7
            set_val(PS4_RY, get_val(PS4_RY) + (s_vert * 2));
            set_val(PS4_RX, get_val(PS4_RX) + s_hori);
        }
    }
}

// COMBOS DE MOUVEMENT
combo SlideCancel {
    wait(350);
    set_val(saut, 100);
    wait(50);
    set_val(saut, 0);
}

combo JumpShot {
    set_val(saut, 100);
    wait(60);
    set_val(saut, 0);
    wait(500); // Délai avant le prochain saut
}

// RETROACTION HAPTIQUE (VIBRATIONS)
combo Vibrer_Primaire {
    set_rumble(RUMBLE_A, 50);
    wait(150);
    reset_rumble();
}

combo Vibrer_Secondaire {
    set_rumble(RUMBLE_B, 50);
    wait(150);
    reset_rumble();
    wait(100);
    set_rumble(RUMBLE_B, 50);
    wait(150);
    reset_rumble();
}

// ===================================================================
// BUILDS RECOMMANDÉS (12 MARS 2026) :
// 
// PEACEKEEPER MK1 (AR S-TIER #1)
// - Bouche: Redwell Shade-X Suppressor
// - Canon: 25" EAM Heavy Barrel
// - Lunette: FANG HoverPoint ELO
// - Sous-canon: Lateral Precision Grip
// - Chargeur: Barrage Extended Mag
//
// KOGOT-7 (SMG S-TIER #1)
// - Bouche: Monolithic Suppressor
// - Canon: 13.5" Canis-05 Barrel
// - Sous-canon: EAM Steady-90 Grip
// - Chargeur: Fortune Extended Mag
// - Poignée arrière: Spotted Agile Grip
// ===================================================================
