// ===================================================================
// ZEN HUB PRO - SCRIPT ULTRA OPTIMISÉ V2
// Date: 12 Mars 2026
// PEACEKEEPER MK1 + KOGOT-7
// ===================================================================
// AMÉLIORATIONS:
// - AIM ASSIST RENFORCÉ (collant mais discret)
// - HAIR TRIGGER (visée ultra-rapide)
// - JUMP SHOT INTELLIGENT (pas gênant au corps à corps)
// ===================================================================

// VARIABLES DE CONTRÔLE
int vise = PS4_L2;
int tire = PS4_R2;
int accroupi = PS4_R3;
int saut = PS4_CROSS;
int sprint = PS4_L3;
int switch_arme = PS4_TRIANGLE;

// PROFILS D'ARMES
int current_profil = 0;

// ANTI-RECUL (vos valeurs personnalisées)
int peacekeeper_v = 10;
int peacekeeper_h = -6;
int kogot_v = 10;
int kogot_h = 0;

// MODS DE COMBAT
int autosprint_actif = TRUE;
int slidecancel_actif = TRUE;
int jumpshot_actif = TRUE;

// ==================================================================
// AIM ASSIST RENFORCÉ (collant mais discret)
// ==================================================================
int aim_assist_actif = TRUE;
int aa_sticky_strength = 25;      // Force du sticky (15-35 recommandé)
int aa_slowdown_zone = 20;        // Zone de ralentissement (pixels)
int aa_micro_adjust = 6;          // Micro-ajustements pour "coller"
int aa_trigger_time = 0;

// ==================================================================
// HAIR TRIGGER (visée instantanée)
// ==================================================================
int hair_trigger_actif = TRUE;
int hair_trigger_threshold = 50;  // Seuil de déclenchement L2 (10-70)

// ==================================================================
// JUMP SHOT INTELLIGENT
// ==================================================================
int jumpshot_delay_timer = 0;
int jumpshot_cooldown = 0;
int jumpshot_hold_time = 200;     // Maintenir R2 pendant 200ms avant saut

// TIMINGS
int as_threshold = 80;
int sc_delay = 350;

init {
    current_profil = 0;
}

main {
    // ============================================================
    // CHANGEMENT DE PROFIL (TRIANGLE)
    // ============================================================
    if(event_press(switch_arme)) {
        if(current_profil == 0) {
            current_profil = 1;
            combo_run(Vibrate_Secondary);
        } else {
            current_profil = 0;
            combo_run(Vibrate_Primary);
        }
    }

    // ============================================================
    // HAIR TRIGGER - VISÉE ULTRA-RAPIDE
    // ============================================================
    if(hair_trigger_actif) {
        // Dès que L2 dépasse le seuil, activer à 100%
        if(get_val(vise) > hair_trigger_threshold && get_val(vise) < 100) {
            set_val(vise, 100);
        }
    }

    // ============================================================
    // AIM ASSIST RENFORCÉ (COLLANT MAIS DISCRET)
    // ============================================================
    if(aim_assist_actif && get_val(vise)) {
        // TECHNIQUE 1: STICKY AIM RENFORCÉ
        // Ralentit progressivement la sensibilité pour "coller" aux cibles
        int stick_rx = abs(get_val(PS4_RX));
        int stick_ry = abs(get_val(PS4_RY));
        
        if(stick_rx > 10 || stick_ry > 10) {
            // Ralentissement progressif (plus on bouge, moins on ralentit)
            if(stick_rx < aa_slowdown_zone || stick_ry < aa_slowdown_zone) {
                // Zone de proximité cible = ralentissement fort (collant)
                set_val(PS4_RX, get_val(PS4_RX) * (100 - aa_sticky_strength) / 100);
                set_val(PS4_RY, get_val(PS4_RY) * (100 - aa_sticky_strength) / 100);
            } else {
                // Hors zone = ralentissement léger (fluide)
                set_val(PS4_RX, get_val(PS4_RX) * 90 / 100);
                set_val(PS4_RY, get_val(PS4_RY) * 90 / 100);
            }
        }
        
        // TECHNIQUE 2: MICRO-ADJUSTMENTS (aide à acquérir la cible)
        if(get_val(tire)) {
            aa_trigger_time++;
            // Tous les 100ms, petit ajustement pour "magnétiser" vers la cible
            if(aa_trigger_time == 100) {
                set_val(PS4_RX, get_val(PS4_RX) + aa_micro_adjust);
            }
            if(aa_trigger_time == 200) {
                set_val(PS4_RX, get_val(PS4_RX) - aa_micro_adjust);
            }
            if(aa_trigger_time >= 300) {
                aa_trigger_time = 0;
            }
        } else {
            aa_trigger_time = 0;
        }
        
        // TECHNIQUE 3: TARGET SNAP (aide au tracking)
        // Réduit le "drift" naturel quand on vise sans bouger le stick
        if(stick_rx < 5 && stick_ry < 5 && get_val(tire)) {
            // Stabilisation ultra-fine pour suivre les cibles en mouvement
            set_val(PS4_RX, 0);
            set_val(PS4_RY, 0);
        }
    }

    // ============================================================
    // AUTO SPRINT
    // ============================================================
    if(autosprint_actif) {
        if(get_val(PS4_LY) < -as_threshold) {
            set_val(sprint, 100);
        }
    }

    // ============================================================
    // SLIDE CANCEL
    // ============================================================
    if(slidecancel_actif) {
        if(get_val(sprint) && event_press(accroupi)) {
            combo_run(SlideCancel);
        }
    }

    // ============================================================
    // JUMP SHOT INTELLIGENT (PAS GÊNANT AU CORPS À CORPS)
    // ============================================================
    if(jumpshot_actif && !get_val(vise)) {
        // Cooldown pour éviter les sauts en boucle
        if(jumpshot_cooldown > 0) {
            jumpshot_cooldown--;
        }
        
        if(get_val(tire) && jumpshot_cooldown == 0) {
            jumpshot_delay_timer++;
            
            // OPTION 1: Saut uniquement si on MAINTIENT le tir
            // (pas de saut sur un tap rapide = meilleur pour corps à corps)
            if(jumpshot_delay_timer >= jumpshot_hold_time) {
                combo_run(JumpShot);
                jumpshot_cooldown = 1000;  // 1 seconde de cooldown
                jumpshot_delay_timer = 0;
            }
        } else {
            jumpshot_delay_timer = 0;
        }
        
        // BONUS: Hip Fire Assist (stabilisation tir au jugé)
        if(get_val(tire)) {
            // Réduction légère de la sensibilité au jugé pour aider à toucher
            int hip_rx = abs(get_val(PS4_RX));
            int hip_ry = abs(get_val(PS4_RY));
            
            if(hip_rx > 15 || hip_ry > 15) {
                // Stabilisation modérée (on garde la mobilité)
                set_val(PS4_RX, get_val(PS4_RX) * 92 / 100);
                set_val(PS4_RY, get_val(PS4_RY) * 92 / 100);
            }
        }
    }

    // ============================================================
    // ANTI-RECUL DYNAMIQUE
    // ============================================================
    if(get_val(vise) && get_val(tire)) {
        if(current_profil == 0) {
            // PEACEKEEPER MK1: V=10, H=-6
            set_val(PS4_RY, get_val(PS4_RY) + (peacekeeper_v * 2));
            set_val(PS4_RX, get_val(PS4_RX) + peacekeeper_h);
        } else {
            // KOGOT-7: V=10, H=0
            set_val(PS4_RY, get_val(PS4_RY) + (kogot_v * 2));
            set_val(PS4_RX, get_val(PS4_RX) + kogot_h);
        }
    }
}

// ===================================================================
// COMBOS
// ===================================================================

combo SlideCancel {
    wait(sc_delay);
    set_val(saut, 100);
    wait(50);
    set_val(saut, 0);
}

combo JumpShot {
    set_val(saut, 100);
    wait(60);
    set_val(saut, 0);
}

combo Vibrate_Primary {
    set_rumble(RUMBLE_A, 50);
    wait(150);
    reset_rumble();
}

combo Vibrate_Secondary {
    set_rumble(RUMBLE_B, 50);
    wait(150);
    reset_rumble();
    wait(100);
    set_rumble(RUMBLE_B, 50);
    wait(150);
    reset_rumble();
}

// ===================================================================
// CONFIGURATION RECOMMANDÉE:
//
// PARAMÈTRES À AJUSTER SI BESOIN (lignes 31-38):
// 
// aa_sticky_strength = 25 (15-35)
//   → Plus haut = plus collant (25 = équilibré)
// 
// hair_trigger_threshold = 50 (10-70)
//   → Plus bas = visée plus rapide (50 = recommandé)
// 
// jumpshot_hold_time = 200ms (100-300)
//   → Temps de maintien R2 avant saut (200 = bon compromis)
//
// Hip Fire Assist = 92% (85-95)
//   → Stabilisation tir au jugé (92 = subtil)
// ===================================================================
